# board

./: .gitignore  pom.xml
src/main/java/com/tsystems/board/controller/: BoardController.java
src/main/java/com/tsystems/board/ejb/: EventList.java  EventService.java  EventServiceRestImpl.java
src/main/java/com/tsystems/board/ejb/dto/: Event.java  EventsList.java  Product.java  Report.java  User.java
src/main/java/com/tsystems/board/ejb/jsf/: Board.java
src/main/java/com/tsystems/board/jms/: JmsConfig.java  MessageListenerImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: error.xhtml  events.xhtml  footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  report.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/: main.css  style.css
