status = error
name = PropertiesConfig

property.console-level = trace
property.file-level = error
property.root-level = trace
property.filename = /logs/app.log

appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${console-level}

appender.rolling.type = RollingFile
appender.rolling.name = FileLogger
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /logs/ecm/app-%d{dd-MM-yyyy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %p %C{10} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 6
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=${file-level}

rootLogger.level = ${root-level}
rootLogger.appenderRef.stdout.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger